{
  "name": "chandu-profile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.58.3",
    "vite": "^4.0.0",
    "vite-plugin-minify": "^1.5.2"
  }
}
